[gd_scene load_steps=5 format=3 uid="uid://ca7yleqes5ug7"]

[ext_resource type="PackedScene" uid="uid://c4vp8u0lafnf3" path="res://lessons/ship.tscn" id="1_f7pcl"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://assets/ship/main_thruster/main_thruster.tscn" id="2_etm7e"]
[ext_resource type="PackedScene" uid="uid://bklom8bhpxg4h" path="res://assets/ship/side_thruster/side_thruster.tscn" id="3_4rc43"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="4_4rc43"]

[node name="SpaceLevel" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_f7pcl")]
position = Vector2(353, 349)

[node name="MainThruster" parent="Ship" instance=ExtResource("2_etm7e")]
position = Vector2(-37, -2)
points = PackedVector2Array(0, 0, 33.333332, 0, 66.666664, 0)

[node name="SideThruster" parent="Ship" instance=ExtResource("3_4rc43")]
position = Vector2(-49, -25)
rotation = 1.8917714

[node name="SideThruster2" parent="Ship" instance=ExtResource("3_4rc43")]
position = Vector2(-47, 23)
rotation = 1.3082976

[node name="Camera2D" type="Camera2D" parent="Ship"]
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="SpaceBackground" parent="Ship" instance=ExtResource("4_4rc43")]
